alm-animframe.js - v1.0.0: AnimFrame
Class AnimFrame
Hierarchy
EventTarget
AnimFrame
Index
Constructors
constructor
Properties
frameStartTime
interval
isRunning
requestId
targetFrameRate
tolerance
toleranceDuration
cancelAnimationFrame
listenerCount
listeners
requestAnimationFrame
ticker
Methods
getInterval
getIsRunning
getTargetFrameRate
getTolerance
getToleranceDuration
start
stop
updateHandler
addEventListener
provideFunctions
removeEventListener
Constructors
constructor
new AnimFrame(frameRate?: number, tolerance?: number): AnimFrame
Overrides EventTarget.constructor
requestAnimationFrameベースでのFPSタイマー
Parameters
frameRate: number = 0
目標フレームレート（0の場合はフレームレートを制限しない）
tolerance: number = 0.1
許容誤差（frameRateに対する割合）
Returns AnimFrame
Properties
Private frameStartTime
frameStartTime: number
Private interval
interval: number
Private isRunning
isRunning: boolean
Private requestId
requestId: number
Private targetFrameRate
targetFrameRate: number
Private tolerance
tolerance: number
Private toleranceDuration
toleranceDuration: number
Static Private cancelAnimationFrame
cancelAnimationFrame: ((handle: number) => void) = null
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
Static Private listenerCount
listenerCount: number = 0
Static Private listeners
listeners: EventListener[] = []
Static Private requestAnimationFrame
requestAnimationFrame: ((callback: FrameRequestCallback) => number) = null
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
Static Private ticker
ticker: AnimFrame = ...
Methods
getInterval
getInterval(): number
Returns number
getIsRunning
getIsRunning(): boolean
Returns boolean
getTargetFrameRate
getTargetFrameRate(): number
Returns number
getTolerance
getTolerance(): number
Returns number
getToleranceDuration
getToleranceDuration(): number
Returns number
start
start(): void
Returns void
stop
stop(): void
Returns void
Private updateHandler
updateHandler(): void
Returns void
Static addEventListener
addEventListener(listener: EventListener): void
Parameters
listener: EventListener
Returns void
Static Private provideFunctions
provideFunctions(): void
Returns void
Static removeEventListener
removeEventListener(listener: EventListener): void
Parameters
listener: EventListener
Returns void
